{
    "files.exclude": {
        "**/.libs": true,
        "**/.deps": true,
        "**/*.gmo": true,
        "**/*.lo": true,
        "**/*.o": true,
        "**/*.cache": true,
        "**/*.rej": true,
        "**/*.orig": true,
        "**/*~": true
    },
    "restructuredtext.confPath": "${workspaceFolder}/sphinx"
}
